Example/Main.xaml

<Controls:MetroWindow x:Class="Example.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="WPF.MDI Example" Height="362" Width="684"  WindowState="Maximized" Loaded="MetroWindow_Loaded">
    <Grid>
        <DockPanel Margin="0,0,0,20" Background="Transparent">
            <mdi:MdiContainer Name="Container" EnableScrollbar="True">
            <mdi:MdiContainer.Menu>
                <Menu DockPanel.Dock="Top">
                        
                        <MenuItem Header="Add">
                        <MenuItem Header="Normal Window" Click="AddWindow_Click" />
                        <MenuItem Header="Fixed Window" Click="AddFixedWindow_Click" />
                        <MenuItem Header="Scroll Window" Click="AddScrollWindow_Click" />
                    </MenuItem>
                        <MenuItem Header="Theme">
                            <MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" Click="Generic_Click" />
                            <MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme" Click="Luna_Click" />
                            <MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  Click="Aero_Click" />
                            <MenuItem Header="Metro" Name="Metro" ToolTip="Windows Vista/7 theme"  Click="Metro_Click" />
                        </MenuItem>
                        <MenuItem Header="Windows" Icon="{iconPacks:FontAwesome Kind=WindowsBrands}" Visibility="Visible" IsEnabled="True" FontSize="15">
                            <StackPanel Width="auto" Margin="-30,-5,-30,-5">
                                <StackPanel x:Name="WindowsChildMenu" Width="auto" Margin="0"/>
                                <Separator IsEnabled="False" IsHitTestVisible="False" Margin="0"/>
                                <MenuItem Click="M_Click" Header="Cascade" Icon="{iconPacks:Entypo Kind=FlowCascade}" Tag="Cascade"/>
                                <MenuItem Click="M_Click" Header="Horizontally" Icon="{iconPacks:Material Kind=ReorderHorizontal}" Tag="Horizontal"/>
                                <MenuItem Click="M_Click" Header="Vertically" Icon="{iconPacks:Material Kind=ReorderVertical}" Tag="Vertical"/>
                                <Separator IsEnabled="False" IsHitTestVisible="False" Margin="0"/>
                                <MenuItem Header="Close all" Click="M_Click" Icon="{iconPacks:Material Kind=CloseOutline}" Margin="0,0,0,0" Tag="Close_all"/>
                            </StackPanel>
                        </MenuItem>
                        <MenuItem x:Name="Theme" Header="Theme" />
                        <MenuItem x:Name="Accent" Header="Accent" />
                    </Menu>
            </mdi:MdiContainer.Menu>
                <mdi:MdiChild Title="Empty Window Using XAML" Activated="Window_Activated" Deactivated="Window_Deactivated"/>
            <mdi:MdiChild Name="Window1" Title="Window Using XAML" Position="20,15" Icon="OriginalLogo.png" Activated="Window_Activated" Deactivated="Window_Deactivated">
                <StackPanel>
                    <Button Name="DisableMinimize" Height="20" Click="DisableMinimize_Click">Disable Minimize</Button>
                    <Button Name="EnableMinimize" Height="20" Click="EnableMinimize_Click">Enable Minimize</Button>
                    <Button Name="DisableMaximize" Height="20" Click="DisableMaximize_Click">Disable Maximize</Button>
                    <Button Name="EnableMaximize" Height="20" Click="EnableMaximize_Click">Enable Maximize</Button>
                    <Button Name="DisableClose" Height="20" Click="DisableClose_Click">Disable Close</Button>
                    <Button Name="EnableClose" Height="20" Click="EnableClose_Click">Enable Close</Button>
                    <Button Name="ShowIcon" Height="20" Click="ShowIcon_Click">Show Icon</Button>
                    <Button Name="HideIcon" Height="20" Click="HideIcon_Click">Hide Icon</Button>
                </StackPanel>
            </mdi:MdiChild>
        </mdi:MdiContainer>
    </DockPanel>
        <StatusBar Height="23"  VerticalAlignment="Bottom" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="activetxt" Foreground="Black"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Controls:MetroProgressBar x:Name="somethingloader" Value="30" Width="80" Height="17" Foreground="WhiteSmoke" IsIndeterminate="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="somethingtxt" Text="Loading some things..." Foreground="Black" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Right" Grid.Column="3">
                <TextBlock x:Name="verstxt" Foreground="Black" Text="1.2.0.0"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>